PUDL_DB='/Users/melek/Switch-USA-PG/pg_data/PowerGenome Data Files/PUDL Data/pudl.sqlite'
PG_DB='/Users/melek/Switch-USA-PG/pg_data/PowerGenome Data Files/pg_misc_tables_efs_2023.2.sqlite'
RESOURCE_GROUP_PROFILES='/Users/melek/Switch-USA-PG/pg_data/PowerGenome Data Files/PowerGenome Resource Groups/generation_profiles'
EFS_DATA='/Users/melek/Switch-USA-PG/pg_data/PowerGenome Data Files/efs_files_utc'
DISTRIBUTED_GEN_DATA='/Users/melek/Switch-USA-PG/pg_data/PowerGenome Data Files/cambium_dg_data'